spring.application.name=springboot-webapp

## Server Configuration
# server.port=8080

##Cconfigurar error personalizado para 404
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false